<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Mon Apr  9 06:43:22 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" option="1" overwrite="1" path="/home/damir/PycharmProjects/LEAKS_Keras/v2/gui/" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="topWindow" name="frame_1" base="EditFrame">
        <size>400, 300</size>
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxButton" name="button_1" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">let_lstm_config_dialog</handler>
                    </events>
                    <label>button_1</label>
                </object>
            </object>
        </object>
    </object>
    <object class="lstm_config_dialog" name="lstm_config" base="EditDialog">
        <size>1284, 450</size>
        <focused>1</focused>
        <title>Layer configuration</title>
        <style>wxCAPTION</style>
        <sizehints>1</sizehints>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>7</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <font>
                        <size>16</size>
                        <family>decorative</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <label>Long Short-Term Memory layer</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>14</border>
                <flag>wxBOTTOM|wxALIGN_CENTER</flag>
                <object class="wxHyperlinkCtrl" name="hyperlink_1" base="EditHyperlinkCtrl">
                    <label>www</label>
                    <url>https://keras.io/layers/recurrent/#lstm</url>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <rows>0</rows>
                    <cols>6</cols>
                    <vgap>3</vgap>
                    <hgap>3</hgap>
                    <growable_cols>1,3</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="units" base="EditCheckBox">
                            <tooltip>You can't leave this option by default.\nYou are obligated to indicate this.</tooltip>
                            <disabled>1</disabled>
                            <label>units</label>
                            <checked>1</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>1</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxSpinButton" name="spin_button_1" base="EditSpinButton">
                            <style>wxSP_VERTICAL</style>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <label>Dimensionality of the output space</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_activation_bool" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">P_activation</handler>
                            </events>
                            <tooltip>Default: hyperbolic tangent (tanh)</tooltip>
                            <style>wxCHK_2STATE</style>
                            <label>activation</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>1</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxChoice" name="_activation" base="EditChoice">
                            <disabled>1</disabled>
                            <selection>0</selection>
                            <choices>
                                <choice>softmax</choice>
                                <choice>elu</choice>
                                <choice>selu</choice>
                                <choice>softplus</choice>
                                <choice>softsign</choice>
                                <choice>relu</choice>
                                <choice>tanh</choice>
                                <choice>sigmoid</choice>
                                <choice>hard_sigmoid</choice>
                                <choice>linear</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>3</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <label>Activation function to use</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxHyperlinkCtrl" name="hyperlink_2" base="EditHyperlinkCtrl">
                            <label>help</label>
                            <url>https://keras.io/activations/</url>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_recurrent_activation_bool" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">P_recurrent_activation</handler>
                            </events>
                            <tooltip>Default: hard sigmoid (hard_sigmoid)</tooltip>
                            <style>wxCHK_2STATE</style>
                            <label>recurrent_activation:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>1</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxChoice" name="_recurrent_activation" base="EditChoice">
                            <disabled>1</disabled>
                            <selection>0</selection>
                            <choices>
                                <choice>softmax</choice>
                                <choice>elu</choice>
                                <choice>selu</choice>
                                <choice>softplus</choice>
                                <choice>softsign</choice>
                                <choice>relu</choice>
                                <choice>tanh</choice>
                                <choice>sigmoid</choice>
                                <choice>hard_sigmoid</choice>
                                <choice>linear</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>3</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <label>Activation function to use for the recurrent step</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_use_bias_bool" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">P_use_bias_bool</handler>
                            </events>
                            <tooltip>If unchecked leave default.\nDefault: True</tooltip>
                            <style>wxCHK_2STATE</style>
                            <label>Set bias to:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_use_bias" base="EditCheckBox">
                            <disabled>1</disabled>
                            <style>wxCHK_2STATE</style>
                            <label>use</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>3</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <label>Boolean, whether the layer uses a bias vector</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_kernel_initializer_bool" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">P_kernel_initializer_bool</handler>
                            </events>
                            <style>wxCHK_2STATE</style>
                            <label>kernel_initializer:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>1</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxChoice" name="_kernel_initializer" base="EditChoice">
                            <disabled>1</disabled>
                            <selection>0</selection>
                            <choices>
                                <choice>lecun_uniform</choice>
                                <choice>glorot_normal</choice>
                                <choice>glorot_uniform</choice>
                                <choice>he_normal</choice>
                                <choice>lecun_normal</choice>
                                <choice>he_uniform</choice>
                                <choice>RandomNormal</choice>
                                <choice>RandomUniform</choice>
                                <choice>TruncatedNormal</choice>
                                <choice>Orthogonal</choice>
                                <choice>Identity</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>3</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <label>Initializer for the kernel weights matrix, used for the linear transformation of the inputs.</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxHyperlinkCtrl" name="hyperlink_3" base="EditHyperlinkCtrl">
                            <label>help</label>
                            <url>https://keras.io/initializers/</url>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_return_sequences_bool" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">P_return_sequences_bool</handler>
                            </events>
                            <style>wxCHK_2STATE</style>
                            <label>return sequences</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_return_sequences" base="EditCheckBox">
                            <disabled>1</disabled>
                            <style>wxCHK_2STATE</style>
                            <label>full sequence</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>3</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                            <label>Whether to return the last output in the output sequence, or the full sequence</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_stateful_bool" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">P_stateful_bool</handler>
                            </events>
                            <tooltip>Default: False</tooltip>
                            <style>wxCHK_2STATE</style>
                            <label>Set stateful to:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_stateful" base="EditCheckBox">
                            <disabled>1</disabled>
                            <style>wxCHK_2STATE</style>
                            <label>Yes</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>3</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                            <label>If True, the last state for each sample at index i in a batch will be used as initial state for the sample of index i in the following batch</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="button_dialog_ADVANCED" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">H_button_dialog_ADVANCED</handler>
                            </events>
                            <label>Advanced</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="button_dialog_CANCEL" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">H_button_dialog_CANCEL</handler>
                            </events>
                            <label>OK</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxButton" name="button_dialog_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">H_button_dialog_OK</handler>
                            </events>
                            <label>OK</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
